#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://potluck-test.credffxsya6i.us-east-2.rds.amazonaws.com:3306/potluck?useSSL=false
#jdbc.url=jdbc:mysql://potluck-test.credffxsya6i.us-east-2.rds.amazonaws.com:3306/potluck?useSSL=false
#jdbc.user=admin
#jdbc.password=bunnyyumfluf
jdbc.url=jdbc:mysql://potluck.ckp8uhjmp4tj.us-east-1.rds.amazonaws.com:3306/potluck?useSSL=false
jdbc.user=samplefish
jdbc.password=limetime5537


#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hiberante.packagesToScan=com.samplefish.entity
